CREATE DATABASE IF NOT EXISTS izdatelskii_centre
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE izdatelskii_centre;

CREATE TABLE IF NOT EXISTS `writers` (
    `num_passport`      INT(11)      NOT NULL,
    `surname_writer`    VARCHAR(50)  NOT NULL,
    `name_writer`       VARCHAR(50)  NOT NULL,
    `patronymic_writer` VARCHAR(50)  NOT NULL,
    `address`           VARCHAR(50)  NOT NULL,
    `number_address`    INT(11)      NOT NULL,
    `phone_writer`      VARCHAR(12)  NOT NULL,
    PRIMARY KEY (`num_passport`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `writers` VALUES
(1001, 'Толстой',    'Лев',       'Николаевич',  'ул. Льва Толстого',    7,  '+79001112233'),
(1002, 'Достоевский','Фёдор',     'Михайлович',  'ул. Достоевского',    12,  '+79002223344'),
(1003, 'Чехов',      'Антон',     'Павлович',    'ул. Чеховская',        3,  '+79003334455'),
(1004, 'Булгаков',   'Михаил',    'Афанасьевич', 'ул. Булгакова',        5,  '+79004445566'),
(1005, 'Пушкин',     'Александр', 'Сергеевич',   'ул. Пушкинская',      18,  '+79005556677');

CREATE TABLE IF NOT EXISTS `books` (
    `shifr_book`              VARCHAR(50) NOT NULL,
    `name_book`               VARCHAR(50) NOT NULL,
    `tirage_book`             INT(11)     NOT NULL,
    `date_exitbook`           DATE        NOT NULL,
    `sebestoimost_book`       INT(11)     NOT NULL,
    `cost_book`               INT(11)     NOT NULL,
    `gonorar_in_thousand_rub` INT(11)     NOT NULL,
    PRIMARY KEY (`shifr_book`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `books` VALUES
('B001', 'Война и мир',          50000, '2020-03-15', 300, 600,  50),
('B002', 'Преступление и наказание', 30000, '2019-07-20', 250, 500, 40),
('B003', 'Вишнёвый сад',         20000, '2021-01-10', 200, 450, 35),
('B004', 'Мастер и Маргарита',   40000, '2018-11-05', 280, 560, 45),
('B005', 'Евгений Онегин',       35000, '2022-06-01', 220, 480, 38);

CREATE TABLE IF NOT EXISTS `zakazchiki` (
    `id_zakazchik`        INT(11)     NOT NULL,
    `name`                VARCHAR(50) NOT NULL,
    `address_zakazchik`   VARCHAR(30) NOT NULL,
    `number_address`      INT(11)     NOT NULL,
    `phone_zakazchik`     VARCHAR(12) NOT NULL,
    `surname_zakazchik`   VARCHAR(50) NOT NULL,
    `name_zakazchik`      VARCHAR(50) NOT NULL,
    `patronymic_zakazchik`VARCHAR(50) NOT NULL,
    `login`               VARCHAR(50) NOT NULL,
    `password`            VARCHAR(50) NOT NULL,
    PRIMARY KEY (`id_zakazchik`),
    UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `zakazchiki` VALUES
(1, 'ООО Книжный мир',   'ул. Ленина',    10, '+79010000001', 'Иванов',   'Иван',    'Иванович',   'ivanov',   'pass1'),
(2, 'ИП Литера',         'ул. Гагарина',  22, '+79010000002', 'Петров',   'Пётр',    'Петрович',   'petrov',   'pass2'),
(3, 'ЗАО Буква',         'пр. Мира',       5, '+79010000003', 'Сидоров',  'Сидор',   'Сидорович',  'sidorov',  'pass3'),
(4, 'ООО Издат',         'ул. Садовая',   33, '+79010000004', 'Козлов',   'Кирилл',  'Кириллович', 'kozlov',   'pass4'),
(5, 'ИП Рукопись',       'ул. Морская',    8, '+79010000005', 'Новиков',  'Никита',  'Никитович',  'novikov',  'pass5');

CREATE TABLE IF NOT EXISTS `contracts` (
    `id_contract`        INT(11)    NOT NULL,
    `author_numpassport` INT(11)    NOT NULL,
    `date_contract`      DATE       NOT NULL,
    `srok_contract`      INT(11)    NOT NULL,
    `rastorgnut`         TINYINT(1) NOT NULL DEFAULT '0',
    `date_end_contract`  DATE       DEFAULT NULL,
    PRIMARY KEY (`id_contract`),
    KEY `author_numpassport` (`author_numpassport`),
    CONSTRAINT `contracts_ibfk_1`
        FOREIGN KEY (`author_numpassport`)
        REFERENCES `writers` (`num_passport`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `contracts` VALUES
(1, 1001, '2020-01-10', 24, 0, '2022-01-10'),
(2, 1002, '2019-05-15', 12, 1, '2020-05-15'),
(3, 1003, '2021-03-20', 36, 0, NULL),
(4, 1004, '2018-09-01', 60, 0, NULL),
(5, 1005, '2022-07-11', 12, 0, '2023-07-11');

CREATE TABLE IF NOT EXISTS `author_book` (
    `passport_writer` INT(11)     NOT NULL,
    `shifr_book`      VARCHAR(50) NOT NULL,
    PRIMARY KEY (`passport_writer`, `shifr_book`),
    KEY `shifr_book` (`shifr_book`),
    CONSTRAINT `author_book_ibfk_1`
        FOREIGN KEY (`passport_writer`)
        REFERENCES `writers` (`num_passport`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `author_book_ibfk_2`
        FOREIGN KEY (`shifr_book`)
        REFERENCES `books` (`shifr_book`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `author_book` VALUES
(1001, 'B001'),
(1002, 'B002'),
(1003, 'B003'),
(1004, 'B004'),
(1005, 'B005');

CREATE TABLE IF NOT EXISTS `orders` (
    `number_order`   INT(11)     NOT NULL,
    `date_order`     DATE        NOT NULL,
    `date_end_order` DATE        DEFAULT NULL,
    `count_exemplars`INT(11)     NOT NULL,
    `zakazchik_id`   INT(11)     NOT NULL,
    `shifr_book`     VARCHAR(50) NOT NULL,
    PRIMARY KEY (`number_order`),
    KEY `zakazchik_id` (`zakazchik_id`),
    KEY `shifr_book` (`shifr_book`),
    CONSTRAINT `orders_ibfk_1`
        FOREIGN KEY (`zakazchik_id`)
        REFERENCES `zakazchiki` (`id_zakazchik`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `orders_ibfk_2`
        FOREIGN KEY (`shifr_book`)
        REFERENCES `books` (`shifr_book`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `orders` VALUES
(101, '2023-01-05', '2023-02-05',  500, 1, 'B001'),
(102, '2023-02-10', '2023-03-10', 1000, 2, 'B002'),
(103, '2023-03-15', NULL,          300, 3, 'B003'),
(104, '2023-04-20', '2023-05-20',  750, 4, 'B004'),
(105, '2023-05-25', NULL,          200, 5, 'B005');
